<?php
/**
 * @file pushtape.install
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_install().
 */
function pushtape_install() {
  // Set the default theme.
  _pushtape_set_up_theme();
}

/**
 * Set the default theme.
 */
function _pushtape_set_up_theme() {
  $theme = 'pushtape_bootstrap';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);
  variable_set('admin_theme', 'shiny');
  variable_set('node_admin_theme', '1');
  theme_disable(array('bartik'));
  
  
// Create user/2
$new_user = array(
'name' => 'artist',
'pass' => $root->pass,
'mail' => $root->mail,
'init' => $root->mail,
'status' => 1,
);

// $account returns user object
$account = user_save(null, $new_user);

// Assign the artist to the "editor" role.
$role = user_role_load_by_name('editor');
db_insert('users_roles')
->fields(array('uid' => $account->uid, 'rid' => $role->rid))
->execute();

// New accounts made by administrators only.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

// Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

// Set front page
  variable_set('site_frontpage', 'front');  
  
}

